
version: '3.5'

services: 
  a:
    privileged: true
    image: a:latest
    container_name: a 
    build:
      context: .
      network: host
      dockerfile: Dockerfile.a

  b:
    privileged: true
    image: b:latest
    container_name: b 
    build:
      context: .
      network: host
      dockerfile: Dockerfile.b 
